{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ScoreHistory",
    "Audience": "ScoreHistory",
    "Key": "CHANGE_ME_use_env_Jwt__Key_in_production_32chars+",
    "ExpirationMinutes": 60
  }
}
